<!DOCTYPE html>
<html>
    <head>
        <title>Ekonomi & Biznes</title>
        <link href="css\stilizimi.css" rel="stylesheet"/>
		<link href="css\stilizimiLibri.css" rel="stylesheet"/>
		<link href="../Projekti per Internet/all.min.css" rel="stylesheet">
        <style>
            .navbar li a{
                padding-top:0;
                margin-top:20px;
            }
            #textfield{
                height:30px;
            }
            #header-button{
                height:30px;
            }
			header li{
				height:60px;
				vertical-align: middle;
			}
			a{
				text-decoration: none;
			}
			
        </style>

    </head>
    <body>
        <header id="head" style="position: fixed">
            <ul class="navbar">
                <li><a href="Projekti.html">HOME PAGE</a></li>
                <li><a href="#">STYLE DEMO</a></li>
                <li><a href="#">FULL WIDTH</a></li>
                <li><a href="#">PORTOFOLIO</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">DROPDOWN</a></li>
                
                <div class="Search">
                  <input type="text" name="textfield" id="textfield" placeholder="Search our website...">
                  <button align="right" type="button" id="header-button">Search</button>
                </div>
                
              </ul>
        </header>
		<br/>
		<br/>
		<br/>
    <div id="content" style="width: 100%">
	  <div style="display: inline">
            <div style="display: block;width:70%;float: left">
				<h1 style="margin: 20px;font-size: 48px">Ekonomi & Biznes</h1>
				<hr/>
				<div class="libri"><a href="shitesi-i-kepucave.html">
				<img src="fotot/Shitesi i kepucave.jpg" alt="" style="margin:10%" width="300" height="456"/> </a>
					<p><a href="shitesi-i-kepucave.html" style="color: #f76c6c"><h2 style="text-align: center">Shitesi i kepucave</h2></a></p><p>&nbsp;</p>
				</div>
				
				<div class="libri"><a href="48 Hour Start UP.html">
					<img src="fotot/48%20Hour%20Start-UP.jpg" alt="48 Hour Start UP" style="margin:10%" width="300" height="456" /></a>
					<p><a href="peshperime-gruaje.html" style="color: #f76c6c"><h2 style="text-align: center">48 Hour Start UP</h2></a></p><p>&nbsp;</p>
				</div>
				
				<div class="libri"><a href="10-Qelesat-E-Suksesit.html">
				<img src="fotot/10-celesat-e-suksesit.jpg" alt="10-Qelesat-E-Suksesit" style="margin:10%" width="300" height="456"/>
					</a>
					<p><a href="10-Qelsat-E-Suksesit.html" style="color: #f76c6c"><h2 style="text-align: center">10 Çelësat e Suksesit</h2></a></p><p>&nbsp;</p>
				</div>
				
				<div class="libri"><a href="Fuqia%20e%20Shprehise.html">
				<img src="fotot/Fuqia%20e%20Shprehise.jpg" alt="Fuqia e shprehise " style="margin:10%" width="300" height="456"/></a>
					<p><a href="Fuqia%20e%20Shprehise.html" style="color: #f76c6c"><h2 style="text-align: center">Fuqia e Shprehise</h2></a></p><p>&nbsp;</p>
				</div>
				
				<div class="libri"><a href="Te-jashtezakonshmit.html">
				<img src="fotot/Te%20jashtzakonishmit.jpg" alt="Te jashtezakonshmit" style="margin:10%" width="300" height="456"/></a>
				<p><a href="Te-jashtezakonshmit.html" style="color: #f76c6c"><h2 style="text-align: center">Të jashtëzakonshmit</h2></a></p><p>&nbsp;</p>
				</div>
				
				<div class="libri"><a href="zero-te-nje.html">
				<img src="fotot/zero-te-nje.jpg" alt="Zero te nje" style="margin:10%" width="300" height="456"/></a>
					<p><a href="zero-te-nje.html" style="color: #f76c6c"><h2 style="text-align: center">Zero te një</h2></a></p><p>&nbsp;</p>
				</div>
				
				
			
			</div>
		</div>
		

     
	
	
      <div id="sidebar" style="display: block;float:right;background-color:#f76c6c">
			<br/>
			<h3 style="text-align: center">Kategoritë</h3><br/><br/>
			<ul>
			<li><a href="Biografi.html">~Biografi</a></li><br/><br/>
			<li><a href="shkenca.html">~Shkenca sociale & Psikologji</a></li><br/><br/>
			<li><a href="sigurime.html">~Sigurime</a></li><br/><br/>
			<li><a href="shkenca-politike.html">~Shkenca politike</a></li><br/><br/>
			<li><a href="perralla.html">~Përralla</a></li><br/><br/>
			<li><a href="letersi.html">~Letërsi shqiptare</a></li><br/><br/>
			<li><a href="filozofi.html">~Filozofi & Sociologji</a></li><br/><br/>
			<li><a href="histori.html">~Histori</a></li><br/><br/>
			<li><a href="ekonomi.html">~Ekonomi & Biznes</a></li><br/><br/>
			<li><a href="intervista.html">~Intervista</a></li><br/><br/>
			<li><a href="roman.html">~Roman</a></li><br/><br/>
			<li><a href="femije.html">~Libra për fëmijë</a></li><br/><br/>
			<li><a href="poezi.html">~Poezi</a></li><br/><br/>
			<li><a href="novela">~Tregime & Novela</a></li><br/><br/>
		</ul>
			<hr/>
			<br/>
		<img src="fotot/Charles%20Duhigg.jpeg" alt="Paris" class="center">
		<p><a href="https://en.wikipedia.org/wiki/Charles_Duhigg" style="text-decoration: none;color: black"><h2 style="text-align: center">Charles Duhigg</h2></a></p>
			<p><h4 style="text-align: center">Autori më i njohur në këtë zhanër</h4></p>
		<p style="text-align: center">
			Charles Duhigg (lindur në 1974) është një gazetar amerikan dhe autori qe ka fituar çmimin Pulitzer. Ai ishte një reporter për The New York Times dhe është autor i dy librave me shume vlera mbi zakonet dhe produktivitetin, me titull The Power of Habit(Fuqia e Zakonit) dhe Smarter Faster Better.Për më shumë informacione, klikoni 
			<a href="https://en.wikipedia.org/wiki/Charles_Duhigg" style="color:black;font-weight: bold">këtu</a>.</p>
<br/>
<br/>
<img src="fotot/Fuqia%20e%20instiktit%20ne%20biznes.jpeg" alt="Paris" class="center">
<h2 style="text-align: center">Fuqia e instiktit ne biznes</h2>
<h5 style="text-align: center">nga Andy Milligan dhe Shaun Smith</h5>
<p>&nbsp;</p>
	    <p>&nbsp;</p>
	    <p>&nbsp;</p>
	    <p>&nbsp;</p>
	    <p>&nbsp;</p>


</div>
	 </div>
	  

        <footer>
			<div class="footer">
		<div class="inner-footer">
			<h3>CONTACT DETAILS</h3>
			<p>Conavllisituso vestas mus pellentum aenean sapibulum in aliqun volut pat integest nulla.</p>
			<p>Tel:<a href="#" style="color:#f76c6c;text-decoration: none;">xxx xxxxxx</a></br>
			Fax:<a href="#" style="color:#f76c6c;text-decoration: none;">xxx xxxxxx</a></br>
			Email:contact@bllablla.com</p>	
		</div>
		<div class="inner-footer">
			<h3>QUICK LINKS</h3>
			<div class="footer-links"><a href="#">Link text here</a></br></div>
			<div class="footer-links"><a href="#">Link text here</a></br></div>
			<div class="footer-links"><a href="#">Link text here</a></br></div>
			<div class="footer-links"><a href="#">Link text here</a></br></div>
		</div>
		<div class="inner-footer">
			<h3>FROM THE BLOG</h3>
			<p><b>Blog Post Title</b></p>
			<p>
				Posted by Admin sdhfgdjhf vestibuum egestibulum eu justo convallis ague estas aenean elit intesque sed fecilispede estibulum.
			</p>
			<p style="text-align:right;"><a href="#" style="text-decoration: none;color:#f76c6c">Read More>></a></p>
		</div>
		<div class="inner-footer">
			<h3>GRAB OUR NEWSLETTER</h3>
				<input type="text" name="Emri" placeholder="Name" id="footer-form" style="border:1px solid #f76c6c">
				<input type="text" name="Email" placeholder="Email" id="footer-form" style="border:1px solid #f76c6c">
				<button type="button" name="butoni" id="footer-button"><a href="mailto:costumer-service@bookey.com" style="color: inherit">SUBMIT</a></button>
		</div>
		</div>
<div class="copyrights">
			<h3>Copyrights &copy 2019 All Rights Reserved</h3>
		</div>
	</div>

        </footer>
<script src="../Projekti per Internet/all.min.js"></script>
</body>
</html>
