<!DOCTYPE html>
<head>
    <title>Login in our website</title>
    <link href="css\stilizimiForma.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        $(".login-btn").click(function(){
        $("#forma").css({'margin-left':'-466px'});
        });
    </script>

</head>
<body>
    <img src="fotot\library.jfif" alt="Libraria" class="cover"/>
    <div class="darker">
    </div>
    <div class="form-body">
        <div class="butonat">
                <button type="button" class="login-btn">Log In</button>
                <button type="button" class="signin-btn">Sign In</button>
        </div>
        <div id="forma">
            <form class="login">
                <p>
                <input type="text" name="username" id="user-pass" placeholder="Enter Username">
                </p>
                <p>
                <input type="password" name="password" id="user-pass" placeholder="Enter Password">
                </p>
                <p>
                    <input type="checkbox" name="check" id="left" checked><span>Remember me</span>
                </p>
                <p>
                    <button type="button" id="btn" name="Login">Log In</button>
                </p>
            </form>
        </div>
        <div id="forma2">
            <form class="login">
                <p>
                <input type="text" name="username" id="user-pass" placeholder="Enter Username">
                </p>
                <p>
                <input type="email" name="email" id="user-pass" placeholder="Enter Email">
                </p>
                <p>
                <input type="password" name="password" id="user-pass" placeholder="Enter Password">
                </p>
                <p>
                    <input type="checkbox" name="check" id="left" checked><span>I agree to the terms and conditions</span>
                </p>
                <p>
                    <button type="button" id="btn" name="Login">Log In</button>
                </p>
            </form>
        </div>
    </div>
   
</body>
</html>